# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# WhatsApp Configuration
NEXT_PUBLIC_WHATSAPP_NUMBER=558195970450

# Support Configuration
NEXT_PUBLIC_SUPPORT_EMAIL=suporte@chat.minhatech.com.br
